------------------- MPI -----------------
nprocx  = 4 2 3 4 4 16
nprocy  = 4 4 2 4 4 1
nprocz  = 4 3 2 2 2 1
periodx = 1
periody = 1
periodz = 1
reorder = 0
------------------- Stuff ---------------
cfl_threshold = 0.4 1.e-2 0.4
cfl_min = 0.1
N_OMINT = 8
------------------- Timing ---------------
runtime     = 54000
t_end       = 6. 500. 3. 0.03 200.
dt          = 0.002
dt_bin      = 3.
num_bin     = 200
dt_float    = 1. 5. 0.02 0.1 1.
num_float   = 10000
dt_ascii    = 100.
num_ascii   = 20
dt_info     = 100.
num_info    = 3
dt_mov      = 0.02 0.5  50.0  Movie output time
------------------- Spatial resolution ---
Nx = 512 256 
Ny = 1 2 2 128 256 128 450 512 450 511 256 64 
Nz = 1 2 128 256 128 256 128 150 128 256 64 
xb = 0.4 0.1 -5. 1.5 -5
xe = 2.5 5.1 11.5 5.
yb = 0. 0.45 -5. 0.48 -0.02 
ye = 1. 0.55 5. 0.52  0.02
zb = 0 -5. -0.02
ze = 0.1 5. 0.02
ScaleGrid = 1
scale_x = 1
scale_y = pi 
scale_z = pi
------------------- Problem_Type ----------
type = 222
restart = 0
debug = 1024
Limiter = 2
thermal = 1
EulerType = 0
RiemannSolver = hll
Cylindrical_Setup = 1 
------------------- Forcing & BCs ---------
bc_x_bot = 4
bc_x_top = 4
bc_y_bot = 0
bc_y_top = 0
bc_z_bot = 0 2
bc_z_top = 0 2
------------------- Physics stuff ---------
Isothermal_Soundspeed = 0. 1. 
Adiabatic_exponent = 1. 1.66666666666666667
Initial_density = 1.0
Initial_Temp = 1.e-6 1.
mag = 0
------------------- Test setup ------------
Velocity_scale = 1.
------------------- Normalisation ---------
Norm_NumDens = 10.e6
Norm_Temp = 1.e6 2.e6 1.e6;
Plasma_beta  = 1.
------------------- PhysTest --------------
rhomin = 1.e-20
pmin = 1.e-6
vmax = 3000.
rand = 0
EintMin = 1.e-10
-------------------------------------------
