------------------- Timing ---------------
cfl_threshold = 0.4
cfl_min       = 0.2
runtime     = 14400
t_end       = 0.08
dt          = 0.0002
dt_bin      = 10.
num_bin     = 10000
dt_float    = 0.01 
num_float   = 20000
dt_ascii    = 40.
num_ascii   = 10
dt_info     = 40.
num_info    = 10
dt_mov   = 10. Movie output time
dt_debug = 0 
------------------- Spatial resolution ---
mx = 200 
my = 1
mz = 1
xb = 0.
xe = 1.
yb = 0.
ye = 1.
zb = 0.
ze = 1.
ScaleGrid = 0
------------------- Problem_Type ----------
type = 99 
restart = 0
mag = 1
Limiter = 2 1->minmod 2 van Leer
thermal = 1
debug = 1025
RiemannSolver = hll
------------------- Forcing & BCs ---------
bc_x_bot = 3
bc_x_top = 3
bc_y_bot = 2
bc_y_top = 2
bc_z_bot = 2
bc_z_top = 2
------------------- Physics stuff ---------
Isothermal_Soundspeed = 1.
Adiabatic_exponent = 1.4
Initial_density = 1.
Initial_Temp = 1
Plasma_beta = 1
------------------- Sod states --------
Shock_Direction = 0
Shock_Position = 0.5
rho_left  = 10.
u_left    = 0.
p_left    = 100.
rho_right = 1.
u_right   = 0.
p_right   = 1.
------------------- PhysTest --------------
rhomin = 1.e-6
pmin = 1.e-6
Tmin = 1.
TempKeep = 0
vmax = 300.
rand = 0

