[---]:  *************************************
[---]:  ***    XdmfGen stencil text file  ***
[---]:  ***    for use with XdmfGen 0.9   ***
[---]:  *************************************

[beg]:<?xml version="1.0" ?>
[beg]:<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" [
[dTA]:<Xdmf Version="2.0">
[dTA]:  
[dTA]:  <!-- BEGIN {define grids from file} -->
[dTA]:  
[dTA]:  <Geometry GeometryType="X_Y_Z" Name="geom_C">
[dTA]:    <DataItem Dimensions="&cellDimsZYX;" Format="HDF">
[dTA]:      &grid_file;:/Xc
[dTA]:    </DataItem>
[dTA]:    <DataItem Dimensions="&cellDimsZYX;" Format="HDF">
[dTA]:      &grid_file;:/Yc
[dTA]:    </DataItem>
[dTA]:    <DataItem Dimensions="&cellDimsZYX;" Format="HDF">
[dTA]:      &grid_file;:/Zc
[dTA]:    </DataItem>
[dTA]:  </Geometry>
[dTA]:  
[dTA]:  <Geometry GeometryType="X_Y_Z" Name="geom_N">
[dTA]:    <DataItem Dimensions="&nodeDimsZYX;" Format="HDF">
[dTA]:      &grid_file;:/Xn
[dTA]:    </DataItem>
[dTA]:    <DataItem Dimensions="&nodeDimsZYX;" Format="HDF">
[dTA]:      &grid_file;:/Yn
[dTA]:    </DataItem>
[dTA]:    <DataItem Dimensions="&nodeDimsZYX;" Format="HDF">
[dTA]:      &grid_file;:/Zn
[dTA]:    </DataItem>
[dTA]:  </Geometry>
[dTA]:  
[dTA]:  <!-- END {define grids from file} -->
[dTA]:  
[dTA]:  <!-- BEGIN {define transformation matrix} -->
[dTA]:  
[dTA]:  <DataItem Name="trafo_11"
[dTA]:            ItemType="HyperSlab" Dimensions="&cellDimsZYX;">
[dTA]:    <DataItem Dimensions="3 4" Format="XML">
[dTA]:      0 0 0 0   1 1 1 1   &cellDimsZYX; 1
[dTA]:    </DataItem>
[dTA]:    <DataItem Dimensions="&cellDimsZYX; 3" Format="HDF">
[dTA]:      &grid_file;:/Tx
[dTA]:    </DataItem>
[dTA]:  </DataItem>
[dTA]:  
[dTA]:  <DataItem Name="trafo_12"
[dTA]:            ItemType="HyperSlab" Dimensions="&cellDimsZYX;">
[dTA]:    <DataItem Dimensions="3 4" Format="XML">
[dTA]:      0 0 0 1   1 1 1 1   &cellDimsZYX; 1
[dTA]:    </DataItem>
[dTA]:    <DataItem Dimensions="&cellDimsZYX; 3" Format="HDF">
[dTA]:      &grid_file;:/Tx
[dTA]:    </DataItem>
[dTA]:  </DataItem>
[dTA]:  
[dTA]:  <DataItem Name="trafo_13"
[dTA]:            ItemType="HyperSlab" Dimensions="&cellDimsZYX;">
[dTA]:    <DataItem Dimensions="3 4" Format="XML">
[dTA]:      0 0 0 2   1 1 1 1   &cellDimsZYX; 1
[dTA]:    </DataItem>
[dTA]:    <DataItem Dimensions="&cellDimsZYX; 3" Format="HDF">
[dTA]:      &grid_file;:/Tx
[dTA]:    </DataItem>
[dTA]:  </DataItem>
[dTA]:  
[dTA]:  <DataItem Name="trafo_21"
[dTA]:            ItemType="HyperSlab" Dimensions="&cellDimsZYX;">
[dTA]:    <DataItem Dimensions="3 4" Format="XML">
[dTA]:      0 0 0 0   1 1 1 1   &cellDimsZYX; 1
[dTA]:    </DataItem>
[dTA]:    <DataItem Dimensions="&cellDimsZYX; 3" Format="HDF">
[dTA]:      &grid_file;:/Ty
[dTA]:    </DataItem>
[dTA]:  </DataItem>
[dTA]:  
[dTA]:  <DataItem Name="trafo_22"
[dTA]:            ItemType="HyperSlab" Dimensions="&cellDimsZYX;">
[dTA]:    <DataItem Dimensions="3 4" Format="XML">
[dTA]:      0 0 0 1   1 1 1 1   &cellDimsZYX; 1
[dTA]:    </DataItem>
[dTA]:    <DataItem Dimensions="&cellDimsZYX; 3" Format="HDF">
[dTA]:      &grid_file;:/Ty
[dTA]:    </DataItem>
[dTA]:  </DataItem>
[dTA]:  
[dTA]:  <DataItem Name="trafo_23"
[dTA]:            ItemType="HyperSlab" Dimensions="&cellDimsZYX;">
[dTA]:    <DataItem Dimensions="3 4" Format="XML">
[dTA]:      0 0 0 2   1 1 1 1   &cellDimsZYX; 1
[dTA]:    </DataItem>
[dTA]:    <DataItem Dimensions="&cellDimsZYX; 3" Format="HDF">
[dTA]:      &grid_file;:/Ty
[dTA]:    </DataItem>
[dTA]:  </DataItem>
[dTA]:  
[dTA]:  <DataItem Name="trafo_31"
[dTA]:            ItemType="HyperSlab" Dimensions="&cellDimsZYX;">
[dTA]:    <DataItem Dimensions="3 4" Format="XML">
[dTA]:      0 0 0 0   1 1 1 1   &cellDimsZYX; 1
[dTA]:    </DataItem>
[dTA]:    <DataItem Dimensions="&cellDimsZYX; 3" Format="HDF">
[dTA]:      &grid_file;:/Tz
[dTA]:    </DataItem>
[dTA]:  </DataItem>
[dTA]:  
[dTA]:  <DataItem Name="trafo_32"
[dTA]:            ItemType="HyperSlab" Dimensions="&cellDimsZYX;">
[dTA]:    <DataItem Dimensions="3 4" Format="XML">
[dTA]:      0 0 0 1   1 1 1 1   &cellDimsZYX; 1
[dTA]:    </DataItem>
[dTA]:    <DataItem Dimensions="&cellDimsZYX; 3" Format="HDF">
[dTA]:      &grid_file;:/Tz
[dTA]:    </DataItem>
[dTA]:  </DataItem>
[dTA]:  
[dTA]:  <DataItem Name="trafo_33"
[dTA]:            ItemType="HyperSlab" Dimensions="&cellDimsZYX;">
[dTA]:    <DataItem Dimensions="3 4" Format="XML">
[dTA]:      0 0 0 2   1 1 1 1   &cellDimsZYX; 1
[dTA]:    </DataItem>
[dTA]:    <DataItem Dimensions="&cellDimsZYX; 3" Format="HDF">
[dTA]:      &grid_file;:/Tz
[dTA]:    </DataItem>
[dTA]:  </DataItem>
[dTA]:  
[dTA]:  <!-- END {define transformation matrix} -->
[dTA]:  
[dTA]:  <!-- BEGIN {define unit vectors} -->
[dTA]:  
[dTA]:  <Attribute Name="vec_unit1" AttributeType="Vector" Center="Node">
[dTA]:    <DataItem ItemType="Function" Dimensions="&cellDimsZYX; 3"
[dTA]:              Function=" JOIN( $0,$1,$2 ) ">
[dTA]:      <DataItem Reference="/Xdmf/DataItem[@Name='trafo_11']" />
[dTA]:      <DataItem Reference="/Xdmf/DataItem[@Name='trafo_21']" />
[dTA]:      <DataItem Reference="/Xdmf/DataItem[@Name='trafo_31']" />
[dTA]:    </DataItem>
[dTA]:  </Attribute>
[dTA]:  
[dTA]:  <Attribute Name="vec_unit2" AttributeType="Vector" Center="Node">
[dTA]:    <DataItem ItemType="Function" Dimensions="&cellDimsZYX; 3"
[dTA]:              Function=" JOIN( $0,$1,$2 ) ">
[dTA]:      <DataItem Reference="/Xdmf/DataItem[@Name='trafo_12']" />
[dTA]:      <DataItem Reference="/Xdmf/DataItem[@Name='trafo_22']" />
[dTA]:      <DataItem Reference="/Xdmf/DataItem[@Name='trafo_32']" />
[dTA]:    </DataItem>
[dTA]:  </Attribute>
[dTA]:  
[dTA]:  <Attribute Name="vec_unit3" AttributeType="Vector" Center="Node">
[dTA]:    <DataItem ItemType="Function" Dimensions="&cellDimsZYX; 3"
[dTA]:              Function=" JOIN( $0,$1,$2 ) ">
[dTA]:      <DataItem Reference="/Xdmf/DataItem[@Name='trafo_13']" />
[dTA]:      <DataItem Reference="/Xdmf/DataItem[@Name='trafo_23']" />
[dTA]:      <DataItem Reference="/Xdmf/DataItem[@Name='trafo_33']" />
[dTA]:    </DataItem>
[dTA]:  </Attribute>
[dTA]:  
[dTA]:  <!-- END {define unit vectors} -->
[dTA]:  
[dTA]:  <!-- BEGIN {define inner volumes} -->
[dTA]:  
[dTA]:  <DataItem Name="cells_GGG" Dimensions="3 3" Format="XML">
[dTA]:    &ghost_cells; &ghost_cells; &ghost_cells;
[dTA]:    1             1             1
[dTA]:    &cellDimsZYX;
[dTA]:  </DataItem>
[dTA]:  
[dTA]:  <DataItem Name="cells_GGM" Dimensions="3 3" Format="XML">
[dTA]:    &ghost_cells; &ghost_cells; &ghostminus1;
[dTA]:    1             1             1
[dTA]:    &cellDimsZYX;
[dTA]:  </DataItem>
[dTA]:  
[dTA]:  <DataItem Name="cells_GMG" Dimensions="3 3" Format="XML">
[dTA]:    &ghost_cells; &ghostminus1; &ghost_cells;
[dTA]:    1             1             1
[dTA]:    &cellDimsZYX;
[dTA]:  </DataItem>
[dTA]:  
[dTA]:  <DataItem Name="cells_MGG" Dimensions="3 3" Format="XML">
[dTA]:    &ghostminus1; &ghost_cells; &ghost_cells;
[dTA]:    1             1             1
[dTA]:    &cellDimsZYX;
[dTA]:  </DataItem>
[dTA]:  
[dTA]:  <!-- END {define inner volumes} -->
[dTA]:  
[gVe]:  <DataItem Name="%1% (%2%)" ItemType="HyperSlab"
[gVe]:            Dimensions="&cellDimsZYX;">
[gVe]:    <DataItem Reference="/Xdmf/DataItem[@Name='cells_GGG']" />
[gVe]:    <DataItem Dimensions="&fullDimsZYX;" Format="HDF">
[gVe]:      &data_file%2%;:%3%
[gVe]:    </DataItem>
[gVe]:  </DataItem>
[gVe]:  
[dBx]:  <DataItem Name="%1% (%2%)" ItemType="Function"
[dBx]:            Dimensions="&cellDimsZYX;" Function=" ($0 + $1)/2 ">
[dBx]:    <DataItem ItemType="HyperSlab" Dimensions="&cellDimsZYX;">
[dBx]:      <DataItem Reference="/Xdmf/DataItem[@Name='cells_GGM']" />
[dBx]:      <DataItem Dimensions="&fullDimsZYX;" Format="HDF">
[dBx]:        &data_file%2%;:%3%
[dBx]:      </DataItem>
[dBx]:    </DataItem>
[dBx]:    <DataItem ItemType="HyperSlab" Dimensions="&cellDimsZYX;">
[dBx]:      <DataItem Reference="/Xdmf/DataItem[@Name='cells_GGG']" />
[dBx]:      <DataItem Dimensions="&fullDimsZYX;" Format="HDF">
[dBx]:        &data_file%2%;:%3%
[dBx]:      </DataItem>
[dBx]:    </DataItem>
[dBx]:  </DataItem>
[dBx]:  
[dBy]:  <DataItem Name="%1% (%2%)" ItemType="Function"
[dBy]:            Dimensions="&cellDimsZYX;" Function=" ($0 + $1)/2 ">
[dBy]:    <DataItem ItemType="HyperSlab" Dimensions="&cellDimsZYX;">
[dBy]:      <DataItem Reference="/Xdmf/DataItem[@Name='cells_GMG']" />
[dBy]:      <DataItem Dimensions="&fullDimsZYX;" Format="HDF">
[dBy]:        &data_file%2%;:%3%
[dBy]:      </DataItem>
[dBy]:    </DataItem>
[dBy]:    <DataItem ItemType="HyperSlab" Dimensions="&cellDimsZYX;">
[dBy]:      <DataItem Reference="/Xdmf/DataItem[@Name='cells_GGG']" />
[dBy]:      <DataItem Dimensions="&fullDimsZYX;" Format="HDF">
[dBy]:        &data_file%2%;:%3%
[dBy]:      </DataItem>
[dBy]:    </DataItem>
[dBy]:  </DataItem>
[dBy]:  
[dBz]:  <DataItem Name="%1% (%2%)" ItemType="Function"
[dBz]:            Dimensions="&cellDimsZYX;" Function=" ($0 + $1)/2 ">
[dBz]:    <DataItem ItemType="HyperSlab" Dimensions="&cellDimsZYX;">
[dBz]:      <DataItem Reference="/Xdmf/DataItem[@Name='cells_MGG']" />
[dBz]:      <DataItem Dimensions="&fullDimsZYX;" Format="HDF">
[dBz]:        &data_file%2%;:%3%
[dBz]:      </DataItem>
[dBz]:    </DataItem>
[dBz]:    <DataItem ItemType="HyperSlab" Dimensions="&cellDimsZYX;">
[dBz]:      <DataItem Reference="/Xdmf/DataItem[@Name='cells_GGG']" />
[dBz]:      <DataItem Dimensions="&fullDimsZYX;" Format="HDF">
[dBz]:        &data_file%2%;:%3%
[dBz]:      </DataItem>
[dBz]:    </DataItem>
[dBz]:  </DataItem>
[dBz]:  
[do1]:  <Domain>
[do1]:    <Grid Name="Cronos output" GridType="Tree">
[do1]:      
[do1]:      <Grid Name="Cgrid" GridType="Collection" CollectionType="Temporal">
[do1]:        
[Cg1]:        <Grid Name="Cgrid at t=%1%" GridType="Uniform">
[Cg1]:          <Time Value="%1%" />
[Cg1]:          <Topology TopologyType="3DSMesh" Dimensions="&cellDimsZYX;"/>
[Cg1]:          <Geometry Reference="/Xdmf/Geometry[@Name='geom_C']" />
[Cg1]:          
[AtV]:          <Attribute Name="vec[%1%]" AttributeType="Vector" Center="Node">
[AtV]:            <DataItem ItemType="Function" Dimensions="&cellDimsZYX; 3"
[AtV]:                      Function=" JOIN( $0,$1,$2 ) ">
[AtV]:              <DataItem ItemType="Function" Dimensions="&cellDimsZYX;"
[AtV]:                        Function=" $0*$3 + $1*$4 + $2*$5 ">
[AtV]:                <DataItem Reference="/Xdmf/DataItem[@Name='trafo_11']" />
[AtV]:                <DataItem Reference="/Xdmf/DataItem[@Name='trafo_12']" />
[AtV]:                <DataItem Reference="/Xdmf/DataItem[@Name='trafo_13']" />
[AtV]:                <DataItem Reference="/Xdmf/DataItem[@Name='%1%_x (%2%)']" />
[AtV]:                <DataItem Reference="/Xdmf/DataItem[@Name='%1%_y (%2%)']" />
[AtV]:                <DataItem Reference="/Xdmf/DataItem[@Name='%1%_z (%2%)']" />
[AtV]:              </DataItem>
[AtV]:              <DataItem ItemType="Function" Dimensions="&cellDimsZYX;"
[AtV]:                        Function=" $0*$3 + $1*$4 + $2*$5 ">
[AtV]:                <DataItem Reference="/Xdmf/DataItem[@Name='trafo_21']" />
[AtV]:                <DataItem Reference="/Xdmf/DataItem[@Name='trafo_22']" />
[AtV]:                <DataItem Reference="/Xdmf/DataItem[@Name='trafo_23']" />
[AtV]:                <DataItem Reference="/Xdmf/DataItem[@Name='%1%_x (%2%)']" />
[AtV]:                <DataItem Reference="/Xdmf/DataItem[@Name='%1%_y (%2%)']" />
[AtV]:                <DataItem Reference="/Xdmf/DataItem[@Name='%1%_z (%2%)']" />
[AtV]:              </DataItem>
[AtV]:              <DataItem ItemType="Function" Dimensions="&cellDimsZYX;"
[AtV]:                        Function=" $0*$3 + $1*$4 + $2*$5 ">
[AtV]:                <DataItem Reference="/Xdmf/DataItem[@Name='trafo_31']" />
[AtV]:                <DataItem Reference="/Xdmf/DataItem[@Name='trafo_32']" />
[AtV]:                <DataItem Reference="/Xdmf/DataItem[@Name='trafo_33']" />
[AtV]:                <DataItem Reference="/Xdmf/DataItem[@Name='%1%_x (%2%)']" />
[AtV]:                <DataItem Reference="/Xdmf/DataItem[@Name='%1%_y (%2%)']" />
[AtV]:                <DataItem Reference="/Xdmf/DataItem[@Name='%1%_z (%2%)']" />
[AtV]:              </DataItem>
[AtV]:            </DataItem>
[AtV]:          </Attribute>
[AtV]:          
[Atu]:          <Attribute Name="Uvec_&coordName_1;" Reference="XML">
[Atu]:            /Xdmf/Attribute[@Name="vec_unit1"]
[Atu]:          </Attribute>
[Atu]:          <Attribute Name="Uvec_&coordName_2;" Reference="XML">
[Atu]:            /Xdmf/Attribute[@Name="vec_unit2"]
[Atu]:          </Attribute>
[Atu]:          <Attribute Name="Uvec_&coordName_3;" Reference="XML">
[Atu]:            /Xdmf/Attribute[@Name="vec_unit3"]
[Atu]:          </Attribute>
[Atu]:          
[Atu]:        </Grid>
[Atu]:        
[do2]:      </Grid>
[do2]:      
[do2]:      <!-- END {attributes on C grid} -->
[do2]:      
[do2]:      <!-- BEGIN {attributes on N grid} -->
[do2]:      
[do2]:      <Grid Name="Ngrid" GridType="Collection" CollectionType="Temporal">
[do2]:        
[Ng1]:        <Grid Name="Ngrid at t=%1%" GridType="Uniform">
[Ng1]:          <Time Value="%1%" />
[Ng1]:          <Topology TopologyType="3DSMesh" Dimensions="&nodeDimsZYX;"/>
[Ng1]:          <Geometry Reference="/Xdmf/Geometry[@Name='geom_N']" />
[Ng1]:          
[AtS]:          <Attribute Name="%1%" AttributeType="Scalar" Center="Cell">
[AtS]:            <DataItem ItemType="HyperSlab" Dimensions="&cellDimsZYX;">
[AtS]:              <DataItem Reference="/Xdmf/DataItem[@Name='cells_GGG']" />
[AtS]:              <DataItem Dimensions="&fullDimsZYX;" Format="HDF">
[AtS]:                &data_file%2%;:%3%
[AtS]:              </DataItem>
[AtS]:            </DataItem>
[AtS]:          </Attribute>
[AtS]:          
[end]:        <!-- END {attributes on N grid} -->
[end]:        
[end]:      </Grid>
[end]:    </Grid>
[end]:  </Domain>
[end]:</Xdmf>
